# MultipleFlavors

./: README.md
app/: build.gradle
app/src/androidTest/java/com/demo/cks/multipleflavors/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/cks/multipleflavors/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/demo/cks/multipleflavors/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib1/: build.gradle
lib1/src/androidTest/java/com/demo/cks/lib1/: ExampleInstrumentedTest.java
lib1/src/main/: AndroidManifest.xml
lib1/src/test/java/com/demo/cks/lib1/: ExampleUnitTest.java
lib2/: build.gradle
lib2/src/androidTest/java/com/demo/cks/lib2/: ExampleInstrumentedTest.java
lib2/src/main/: AndroidManifest.xml
lib2/src/test/java/com/demo/cks/lib2/: ExampleUnitTest.java
